timeout 2

shutdown_after_timeout false

use_nvram false

hideui singleuser,arrows,hints

small_icon_size 48
big_icon_size 128
#resolution 1920 1080

use_graphics_for osx,windows,linux

showtools about,shutdown,reboot,firmware

#dont_scan_tools ESP2:/EFI/ubuntu/mmx64.efi,gptsync_x64.efi
#scan_driver_dirs EFI/tools/drivers,drivers
scanfor manaual,external

#also_scan_dirs boot,ESP2:EFI/linux/kernels
dont_scan_volumes "Macintosh HD","Recovery","Preboot"

#dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86
#dont_scan_dirs +ESP:/EFI/ubuntu
#dont_scan_dirs EFI_ESP:/EFI/APPLE,/EFI/CLOVER,/EFI/Microsoft/Boot,/EFI/OC,/EFI/deepin,/EFI/ubuntu
#dont_scan_files shim.efi,MokManager.efi

scan_all_linux_kernels false
#fold_linux_kernels false

menuentry "OpenCore" {
    icon /EFI/refind/themes/Regular/icons/os_oc.png
    loader /EFI/OC/BOOTx64.efi
    enable
}

menuentry "Windows" {
    icon /EFI/refind/themes/Regular/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    enable
}


menuentry "Clover" {
    icon /EFI/refind/themes/Regular/icons/os_clover.png
    loader /EFI/CLOVER/CLOVERX64.efi
    enable
}

include themes/Regular/theme.conf