#ICON
icons_dir themes/Regular/icons

#BACKGROUND IMAGE
banner themes/Regular/icons/bg.png
#banner Regular/icons/bg_dark.png


#SELECTION IMAGE
selection_big themes/Regular/icons/selection-big.png
#selection_big themes/Regular/icons/selection_dark-big.png

selection_small themes/Regular/icons/selection-small.png
#selection_small themes/Regular/icons/selection_dark-small.png

#FONT
font themes/Regular/fonts/source-code-pro-extralight-18.png